DATABASE_PASSWORD=1109
DATABASE_NAME=store-rating-app

JWT_SECRET=e8aa47b0b7cd5280da89ef21ecea6b2e691fbb2f


CLOUDINARY_SECRET=fkxrnuUyBhkgsJJZOt6qlkWN-c4
CLOUDINARY_API_KEY=434869293568757
CLOUDINARY_NAME=dimcupewa